{
  "name": "socket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.15.1",
    "connect": "^3.4.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.9",
    "morgan": "~1.7.0",
    "parseurl": "^1.3.1",
    "path": "^0.12.7",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8"
  }
}
